<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="600.0" prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ch.makery.caltrackr.view.DailyLayoutController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <GridPane hgap="10" vgap="5">
         <children>
            <Label text="Today's Summary" GridPane.columnIndex="0" GridPane.columnSpan="2" />
            <Label text="Calories:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label fx:id="caloriesLabel" text="0/2000" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Protein:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label fx:id="proteinLabel" text="0g" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Carbs:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label fx:id="carbsLabel" text="0g" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Fat:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label fx:id="fatLabel" text="0g" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <VBox spacing="5">
         <children>
            <Label text="Breakfast" />
            <TableView fx:id="breakfastTable" prefHeight="100" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="bNameColumn" text="Food" />
                  <TableColumn fx:id="bCaloriesColumn" text="Cal" />
                  <TableColumn fx:id="bProteinColumn" text="Protein" />
               </columns>
            </TableView>
            <Button onAction="#handleAddBreakfast" text="+ Add Food" />
         </children>
      </VBox>
      <VBox spacing="5">
         <children>
            <Label text="Lunch" />
            <TableView fx:id="lunchTable" prefHeight="100" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="lNameColumn" text="Food" />
                  <TableColumn fx:id="lCaloriesColumn" text="Cal" />
                  <TableColumn fx:id="lProteinColumn" text="Protein" />
               </columns>
            </TableView>
            <Button onAction="#handleAddLunch" text="+ Add Food" />
         </children>
      </VBox>
      <VBox spacing="5">
         <children>
            <Label text="Dinner" />
            <TableView fx:id="dinnerTable" prefHeight="100" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="dNameColumn" text="Food" />
                  <TableColumn fx:id="dCaloriesColumn" text="Cal" />
                  <TableColumn fx:id="dProteinColumn" text="Protein" />
               </columns>
            </TableView>
            <Button onAction="#handleAddDinner" text="+ Add Food" />
         </children>
      </VBox>
   </children>
</VBox>
