<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane prefWidth="400.0" prefHeight="700.0"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <HBox styleClass="bottom-nav" alignment="CENTER" spacing="10">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>
            <Button text="Daily" styleClass="nav-button" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
            <Button text="Foods" styleClass="nav-button" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
            <Button text="Stats" styleClass="nav-button" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
            <Button text="Goals" styleClass="nav-button" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
        </HBox>
    </bottom>
</BorderPane>