<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="700.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER" spacing="10" styleClass="bottom-nav">
         <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
         </padding>
         <children>
            <Button maxWidth="Infinity" styleClass="nav-button" text="Daily" HBox.hgrow="ALWAYS" />
            <Button maxWidth="Infinity" styleClass="nav-button" text="Foods" HBox.hgrow="ALWAYS" />
            <Button maxWidth="Infinity" styleClass="nav-button" text="Stats" HBox.hgrow="ALWAYS" />
            <Button maxWidth="Infinity" styleClass="nav-button" text="Goals" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
